<html>
    <head>
        <title>
            my resume
        </title>
    </head>
    <body>
        <header>
            <table style="float: left";>
                <th>
                    <td>
                        <img width=300 height=500 src="image1.jpeg" alt="my_image" >
    
                    </td>
                </th>
            </table>
            <table>
                <th>
                    <td>
                        <h1>Manoj D</h1>
                        <hr>
                        <p>
                           <i> student at gmit davangere cse department </i>
                        </p>
                        <hr>
                        <p>
                            aspiring web development❤️
                        </p>
                        <hr>
                        <h1>
                            EDUCATION
                        </h1>
                        <table border="">
                            <tr>
                                <th>course</t>
                                <th>year</th>
                                <th>result</th>
                            </tr>
                            <tr>
                                <td>puc</td>
                                <td>2022</td>
                                <td>93%</td>
                            </tr>
                            <tr>
                                <td>sslc</td>
                                <td>2020</td>
                                <td>86%</td>
                            </tr>
                        </table>
        </header>
        <section>                  <h1>PROJECTS</h1>
            <ul>
                
                <li>Lost and found system</li>
                <li>secure web auth</li>
                <li>vehicle booking system</li>
            </ul>
            

        </td>
    </th>
</table></section>
  <footer>        <h2> <a href="https://127.0.0.1:5500/details.html">connect with me</a></h2>
    <h3>Email_id:<a href="mailto:">manojd150535@gmail.com</a></h3>
    <p><a href="https://www.codingshuttle.com">codingshuttle</a>><p> 
    <p>contact_no:<a href="tel:+919284582635">9284582635</p></a>
    <hr></footer>
 
        

    </body>
</html>